<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="icon" href="https://s1.328888.xyz/2022/07/28/DYPCE.png" sizes="16x16">
    <title>幕昕的个人主页</title>
    <style type="text/css"> 
        body{
        background-image: url("https://s1.328888.xyz/2022/07/28/DYhpC.jpg");
        background-size: 100%;
        background-position: center center; 
	      background-repeat: no-repeat; 
	      background-attachment: fixed;
	      background-size: cover; 
        -webkit-transition: all 1s linear; transition: all 1s linear
        }
        #nav {
        margin: 50px auto;
        height: 40px;
        }         
        #nav ul {
        list-style: none;
        margin-left: 50px;
        }           
        #nav li {
        display: inline;                
        }           
        #nav a {
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        padding: 20px 20px;
        }           
        #nav a:hover {
        background-color: rgb(20, 71, 75);
        }
        body {
        font-family: Arial;
        }

        * {
        box-sizing: border-box;
        }

        form.example input[type=text] {
        padding: 6px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 95%;
        }

        form.example button { 
        float: left;
        width: 5%;
        padding: 5px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        }

        form.example button:hover {
        background: #0b7dda;
        }

        form.example::after {
        content: "";
        clear: both;
        display: table;
        }
        .shadow_css {
		  	display: none;
			  position: absolute;
		  	top: 0%;
		  	left: 0%;
		  	width: 100%;
			  height: 125%;
		  	background-color: black;
		  	z-index: 10;
	  		-moz-opacity: 0.6;
			  opacity: .60;
		  	filter: alpha(opacity=66);
	    	}
		
	    	.window_css {
	  		display: none;
	  		position: absolute;
	  		top: 20%;
	  		left: 37.5%;
	  		width: 25%;
	  		height: 60%;
	  		border: 3px solid rgb(255, 255, 255);
	  		background-color: rgb(206, 206, 206);
	  		z-index: 11;
        border-radius: 15px 5px 25px;
        background-image: url("https://s1.328888.xyz/2022/07/31/FCZah.jpg");
        background-size:370px 600px;
        background-size: cover; 
        background-position: center left; 
	      background-repeat: no-repeat; 
        -webkit-transition: all 1s linear; transition: all 1s linear;
	    	}
        a:link {
        color:#e9dada;
        text-decoration:underline;
        }
        a:active {
        color:#000000;
        text-decoration:none;
        }
        a:hover {
        color:#747474;
        text-decoration:none;
        }
    </style>
  </head>
   <body>
    <script type="text/javascript">
      var imgs=["https://s1.328888.xyz/2022/07/28/DYhpC.jpg","https://s1.328888.xyz/2022/07/28/DnFjr.jpg","https://img1.imgtp.com/2022/07/28/n2fdWsui.jpg","https://s1.328888.xyz/2022/07/28/Dn9Jo.jpg","https://s1.328888.xyz/2022/07/29/FlPaN.jpg"];
      var index;
      function qiehuan(){
          index=Math.floor(Math.random()*imgs.length);
          console.log(index);
          document.body.style.backgroundImage="url("+imgs[index]+")";
      }
      setInterval("qiehuan()",11000);
  </script>

    <div style="padding: 0px; color:#979797"><p style="text-align: right;font-size: 10px">背景源于网络</div>
    <div style="text-align: center; padding: 12px"></div>
    <script>
      Date.prototype.format = function (fmt) {
          var o = {
              "y+": this.getFullYear, //年
              "M+": this.getMonth() + 1, //月份
              "d+": this.getDate(), //日
              "h+": this.getHours(), //小时
              "m+": this.getMinutes(), //分
              "s+": this.getSeconds() //秒
          };
          if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
          for (var k in o)
              if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
          return fmt;
      }
      setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
  </script>
  <div id="dateTime"style="text-align: center"></div>
  <div id="he-plugin-simple"></div>
  <script>
  WIDGET = {
    "CONFIG": {
      "modules": "01234",
      "background": "5",
      "tmpColor": "FFFFFF",
      "tmpSize": "16",
      "cityColor": "FFFFFF",
      "citySize": "16",
      "aqiColor": "FFFFFF",
      "aqiSize": "16",
      "weatherIconSize": "24",
      "alertIconSize": "18",
      "padding": "5px 5px 5px 5px",
      "shadow": "0",
      "language": "auto",
      "fixed": "false",
      "vertical": "center",
      "horizontal": "center",
      "key": "66b883dff4ec4361ad4fea446d6a0adb"
    }
  }
  </script>
  <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

    <ul id="nav"style="text-align: center">
        <li><a href="https://mxmain.github.io/mx/homepage.html">首页</a></li>
        <li><a href="#">介绍</a></li>
        <li><a href="#">好游推荐</a></li>
        <li><a href="#">相关网站</a></li>
        <li><a href="#">关于此页</a></li>
        <li><a href="#">联系作者</a></li>
        <li><a href="javascript:void(0)" onclick="displayWindow()">赞助作者</a></li> 
       </ul>
    <div id="window" class="window_css">
      <div style="text-align: center;margin-top:90%;padding:5%"><a>打开微信扫码</a></div>
      <div style="text-align: center;"><p>"您的打赏就是我前进的动力"</p></div>
      <div style="text-align: center;font-size: 35px;margin-top: 10%;padding: 10%;">
        <a style="text-decoration: none" href="javascript:void(0)" onclick="hideWindow()">⨉</a></div>
         </div>
        <div id="shadow" class="shadow_css"></div>
        <script>
          function displayWindow() {
            document.getElementById("window").style.display = "block";
            document.getElementById("shadow").style.display = "block";
          }
      
          function hideWindow() {
            document.getElementById("window").style.display = "none";
            document.getElementById("shadow").style.display = "none";
          }
        </script>
        <div style="padding:220px"></div>
    <footer style="
    margin-top: 60px;
    text-align: center;
    padding: 40px;
    font-size: 12px;
  ">
  <p style="color: #666">Copyright © mx homepage.com</p>
  <p style="color: #666">如侵权或文件丢失、网页报错请联系我们</p>
</footer>
  </body>
</html>